# UserServicePostgreSQL

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: Dao.java  UserDAO.java
src/main/java/org/example/dtos/: UserDTO.java
src/main/java/org/example/mappers/: UserMapper.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: KafkaProducerService.java  UserService.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/: UserDaoTest.java
src/test/java/org/example/dao/: UserDaoTest.java
src/test/java/org/example/service/: UserControllerTest.java  UserServiceTest.java
